*{
    margin: 0;
    padding: 0;

}
html{
   scroll-behavior: smooth; 
}
body{
    background: #080808;
    color: #fff;
    font-family:'poppins',sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(148, 141, 109);

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(204, 204, 224);
    font-size: 1.02rem;
}
.left {
    font-size: 1.5rem;
    font-family: fantasy;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2.5rem;
}

.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(143, 71, 211);
}

.text-gray{
    color: grey;
}

#element {
    color: rgb(143, 71, 211)
}

/*----------about------- */
#about{
    padding: 80px 200px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.Sub-title{
    font-size: 40px;
    font-weight:600 ;
    color:white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
     list-style:none ;
     margin: 10px 0; 
}

.tab-contents ul li span{
color: #b54769;
font-size: 14px;
}

/*----------portfolio--------- */

#project{
padding: 30px 200px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 60%;
    border-radius: 10px; 
    display: block;
}
/*----------contact------*/

.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 60%;
   
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
   width: 100%; 
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding:15px;
    margin:15px 0 ;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    

}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    margin-top: 20px;
    cursor: pointer;
}
/*---------------css for small screen 
@media only screen and (max-with:600px){

}*/
#msg{
    color: #61b752;
    margin-top: -5px;
    display: block;
}
